<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>

<body>



    <header>
        <nav class="header">
            <a href="./index.html">
                <h2>Home</h2>
                <div class="location-indicator"></div>
            </a>
            <a href="./mijnervaringen.html">
                <h2>Mijn experiences</h2>
            </a>
            <a href="./mijnwerk.html">
                <h2>My work</h2>
            </a>
            <a href="./overmij.html">
                <h2>About me</h2>
            </a>
        </nav>

    </header>

    <main>
        <h1 class="title">Jacco Mols</h1>
        <div class="title-shape"></div>


        <section class="work-block">
            <div class="work-items">
                <div class="work-item"><h2>JavaScript</h2></div>
                <div class="work-item"><h2>Html & Css</h2> </div>
                <div class="work-item"><h2>Graphic Design</h2> </div>
            </div>

            <a href="./mijnwerk.html"><h2 class="work-link">View my work</h2></a>
        </section>



<!-- 
        <img class="skinny-line1" src="./assests/images/twirly-line.svg" alt="svg of skinny line"> -->

        <h2 class="categorie-item">My experiences</h2>
        <p class="categorie-item-text">View my most important experiences</p>

       <a href="./mijnervaringen.html"> <svg class="arrow" viewBox="0 0 841.89 595.28" style="enable-background:new 0 0 841.89 595.28;"
        xml:space="preserve" fill="currentColor">
        <path class="st0" d="M642.71,263.9H169.08c-3.69,0-6.69-2.99-6.69-6.69v-0.01c0-3.69,2.99-6.69,6.69-6.69h473.63
            c3.69,0,6.69,2.99,6.69,6.69v0.01C649.39,260.91,646.4,263.9,642.71,263.9z" />
        <path class="st0" d="M644.64,263.93l-143.08,72.73c-3.29,1.67-7.31,0.36-8.98-2.94v0c-1.67-3.3-0.36-7.32,2.93-9l143.08-72.73
            c3.29-1.67,7.31-0.36,8.98,2.94v0C649.24,258.22,647.93,262.25,644.64,263.93z" />
        <path class="st0" d="M646.25,251.24l-143.08-72.73c-3.29-1.67-7.31-0.36-8.98,2.94l0,0c-1.67,3.3-0.36,7.32,2.93,9l143.08,72.73
            c3.29,1.67,7.31,0.36,8.98-2.94v0C650.86,256.94,649.54,252.91,646.25,251.24z" />
    </svg></a>



        <h2 class="categorie-item">About me</h2>
        <p class="categorie-item-text">Read about me, who I am and what I like</p>

        <a href="./overmij.html">        <svg class="arrow" viewBox="0 0 841.89 595.28" style="enable-background:new 0 0 841.89 595.28;"
            xml:space="preserve" fill="currentColor">
            <path class="st0" d="M642.71,263.9H169.08c-3.69,0-6.69-2.99-6.69-6.69v-0.01c0-3.69,2.99-6.69,6.69-6.69h473.63
                c3.69,0,6.69,2.99,6.69,6.69v0.01C649.39,260.91,646.4,263.9,642.71,263.9z" />
            <path class="st0" d="M644.64,263.93l-143.08,72.73c-3.29,1.67-7.31,0.36-8.98-2.94v0c-1.67-3.3-0.36-7.32,2.93-9l143.08-72.73
                c3.29-1.67,7.31-0.36,8.98,2.94v0C649.24,258.22,647.93,262.25,644.64,263.93z" />
            <path class="st0" d="M646.25,251.24l-143.08-72.73c-3.29-1.67-7.31-0.36-8.98,2.94l0,0c-1.67,3.3-0.36,7.32,2.93,9l143.08,72.73
                c3.29,1.67,7.31,0.36,8.98-2.94v0C650.86,256.94,649.54,252.91,646.25,251.24z" />
        </svg></a>



        <section class="contact">
            <div class="contact-div">
                <h2 class="contact-header">Contact</h2>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><h2 class="contact-button">Send me an E-mail</h2></a>
            </div>

            <img class="profile-pic" src="assests/images/profile-pic.png" alt="png of drawing">

        </section>

    </main>



    <Footer></Footer>





</body>

</html>
